#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;

        gpios
          = <&xiao_d 0 GPIO_ACTIVE_HIGH>
          , <&xiao_d 1 GPIO_ACTIVE_HIGH>
          , <&xiao_d 2 GPIO_ACTIVE_HIGH>
          , <&xiao_d 3 GPIO_ACTIVE_HIGH>
          , <&xiao_d 4 GPIO_ACTIVE_HIGH>
          , <&xiao_d 5 GPIO_ACTIVE_HIGH>
          , <&xiao_d 6 GPIO_ACTIVE_HIGH>
          , <&xiao_d 7 GPIO_ACTIVE_HIGH>
          , <&xiao_d 8 GPIO_ACTIVE_HIGH>
          , <&xiao_d 9 GPIO_ACTIVE_HIGH>
          , <&xiao_d 10 GPIO_ACTIVE_HIGH>
          ; // addressable space is 11x11, (minus paired values)
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <11>;
        //   Q   W   E   R   T   Y   U   I   O   P
        //    A   S   D   F   G   H   J   K   L   RET
        //     Z   X   C   V   B   N   M   ,   RSHFT
        //  LCTRL LGUI LALT SPACE SPACE RALT AGUI RCTRL
        map = <
        //   Key 1 | Key 2 | Key 3 | Key 4 | Key 5 | Key 6 | Key 7 | Key 8 | Key 9 | Key 10
            RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
        //   Key 11 | Key 12 | Key 13 | Key 14| Key 15| Key 16| Key 17| Key 18| Key 19| Key 20
            RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
        //   Key 21 | Key 22 | Key 23 | Key 24 | Key 25 | Key 26 | Key 27 | Key 28 | Key 29
            RC(3,0) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
        //   Key 30 | Key 31 | Key 32 | Key 33 | Key 34 | Key 35 | Key 36 | Key 37
            RC(4,0) RC(4,1) RC(4,2) RC(4,5) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
        //   Key 38 | Key 39 | Key 40
            RC(0,8) RC(0,9) RC(0,10)
        >;
    };

    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   50       0     0     0>
            , <&key_physical_attrs 100 100  100   50       0     0     0>
            , <&key_physical_attrs 100 100  200   50       0     0     0>
            , <&key_physical_attrs 100 100  300   50       0     0     0>
            , <&key_physical_attrs 100 100  400   50       0     0     0>
            , <&key_physical_attrs 100 100  500   50       0     0     0>
            , <&key_physical_attrs 100 100  600   50       0     0     0>
            , <&key_physical_attrs 100 100  700   50       0     0     0>
            , <&key_physical_attrs 100 100  800   50       0     0     0>
            , <&key_physical_attrs 125 100  900   50       0     0     0>
            , <&key_physical_attrs 125 100    0  150       0     0     0>
            , <&key_physical_attrs 100 100  125  150       0     0     0>
            , <&key_physical_attrs 100 100  225  150       0     0     0>
            , <&key_physical_attrs 100 100  325  150       0     0     0>
            , <&key_physical_attrs 100 100  425  150       0     0     0>
            , <&key_physical_attrs 100 100  525  150       0     0     0>
            , <&key_physical_attrs 100 100  625  150       0     0     0>
            , <&key_physical_attrs 100 100  725  150       0     0     0>
            , <&key_physical_attrs 100 100  825  150       0     0     0>
            , <&key_physical_attrs 100 100  925  150       0     0     0>
            , <&key_physical_attrs 175 100    0  250       0     0     0>
            , <&key_physical_attrs 100 100  175  250       0     0     0>
            , <&key_physical_attrs 100 100  275  250       0     0     0>
            , <&key_physical_attrs 100 100  375  250       0     0     0>
            , <&key_physical_attrs 100 100  475  250       0     0     0>
            , <&key_physical_attrs 100 100  575  250       0     0     0>
            , <&key_physical_attrs 100 100  675  250       0     0     0>
            , <&key_physical_attrs 100 100  775  250       0     0     0>
            , <&key_physical_attrs 150 100  875  250       0     0     0>
            , <&key_physical_attrs 100 100    0  350       0     0     0>
            , <&key_physical_attrs 100 100  100  350       0     0     0>
            , <&key_physical_attrs 100 100  200  350       0     0     0>
            , <&key_physical_attrs 225 100  300  350       0     0     0>
            , <&key_physical_attrs 200 100  525  350       0     0     0>
            , <&key_physical_attrs 100 100  725  350       0     0     0>
            , <&key_physical_attrs 100 100  825  350       0     0     0>
            , <&key_physical_attrs 100 100  925  350       0     0     0>
            , <&key_physical_attrs  50  50  775    0       0     0     0>
            , <&key_physical_attrs  50  50  825    0       0     0     0>
            , <&key_physical_attrs  50  50  875    0       0     0     0>
            ;
    };

    layouts_qaz_ble_position_map: layouts_qaz_ble_position_map {
        compatible = "zmk,physical-layout-position-map";

            qaz_ble_wk_double_space_posmap: wk_double_space {
                physical-layout = <&qaz_ble_wk_double_space_layout>;
                positions = <29 30 31 32 33 34 35 36 37 38 39>;
            };
    };

    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};