#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            layers = <0>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&bspc_del>;
            layers = <0>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };
        equal {
            bindings = <&kp EQUAL>;
            layers = <3 4>;
            key-positions = <8 9>;
        };
        minus {
            bindings = <&kp MINUS>;
            layers = <0 3 4>;
            key-positions = <7 8>;
        };
        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2>;
        };
    };

    behaviors {
        mmv {
            acceleration-exponent = <2>;
        };
        mm_mo1_alt: mm_mo1_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LALT>;
            mods = <(MOD_LCTL|MOD_LGUI|MOD_LSFT|MOD_RCTL|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LSFT|MOD_RCTL|MOD_RGUI|MOD_RSFT)>;
        };
        mm_mo2_alt: mm_alt_mo2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LALT>;
            mods = <(MOD_LCTL|MOD_LGUI|MOD_LSFT|MOD_RCTL|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LSFT|MOD_RCTL|MOD_RGUI|MOD_RSFT)>;
        };
        mm_mo3_alt: mm_mo3_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&kp RALT>;
            mods = <(MOD_LCTL|MOD_LGUI|MOD_LSFT|MOD_RCTL|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LSFT|MOD_RCTL|MOD_RGUI|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lclk_mvl: left_click_move_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mmv MOVE_LEFT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mclk_mvd: middle_click_move_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp MCLK>, <&mmv MOVE_DOWN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rclk_mvr: right_click_move_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&mmv MOVE_RIGHT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        scrlup_mvu: scroll_up_move_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&mmv MOVE_UP>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    macros {
        mo4_rshift: mo4_rshift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 4 &kp RSHFT>
                , <&macro_pause_for_release>
                , <&macro_release &mo 4 &kp RSHFT>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            display-name = "Base";
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp RET
                &mt LSHIFT Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &mt RSHFT PERIOD
                &kp LCTRL    &kp LGUI    &mm_mo2_alt   &lt 1 SPACE   &lt 1 SPACE    &mm_mo3_alt    &kp RGUI    &kp RCTRL
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
        layer_2 {
            display-name = "Mouse&Arrow";
            bindings = <
                &kp TAB    &trans    &kp UP_ARROW    &trans    &trans    &trans    &trans    &scrlup_mvu    &trans    &trans
                &kp CAPS    &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans    &trans    &lclk_mvl    &mclk_mvd    &rclk_mvr    &trans
                &kp LSHIFT    &trans    &trans    &trans    &trans    &mkp MB4    &msc SCRL_DOWN    &mkp MB5    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
        layer_3 {
            display-name = "Function&Numpad";
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &trans &kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
                &kp F5    &kp F6    &kp F7    &kp F8    &trans    &kp KP_DOT    &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MINUS
                &kp F9    &kp F10    &kp F11    &kp F12    &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MULTIPLY
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp KP_DIVIDE
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2 
            >;
        };
        layer_4 {
            display-name = "Symbol1";
            bindings = <
                &kp GRAVE    &trans    &trans    &trans    &trans    &trans    &trans    &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp BACKSLASH
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp SEMICOLON    &kp SINGLE_QUOTE    &kp RET
                &kp LSHIFT    &trans    &trans    &trans    &trans    &kp COMMA    &kp PERIOD    &kp SLASH    &mo4_rshift
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
        layer_5 {
            display-name = "Symbol2";
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
 };
